{
  "name": "Neural Network Visualizer",
  "short_name": "NN Visualizer",
  "description": "Draw digits or letters on a 28x28 grid and run live ONNX inference in the browser.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#fcfcfd",
  "lang": "en",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://github.com/adiagarwalrock/mnist-digits-web"
    }
  ]
}